MainWindow2.xaml

<Window x:Class="ColourSkel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:local="clr-namespace:ColourSkel"
        mc:Ignorable="d"
        Title="Virtual Tailor" Height="735" Width="770" Closing="WindowClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
    </Window.Resources>

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            
            <TextBlock Grid.Column="2" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Virtual Tailor Beta</TextBlock>
            <k:KinectSensorChooserUI Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 0 5" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
                <Image Name="Image" Width="640" Height="480"/>
            </Viewbox>
            <Grid Grid.Column="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Neck</TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <TextBlock Grid.Column="0" Name ="NeckMeasureBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="16"></TextBlock>
                    </Border>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Chest</TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <TextBlock Grid.Column="0" Name ="ChestMeasureBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="16"></TextBlock>
                    </Border>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Left Arm</TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Right Arm</TextBlock>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Grid.Column="0" Name="LeftUpperArmMeasureBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Grid.Column="1" Name="RightUpperArmMeasureBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14"></TextBlock>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Grid.Column="0" Name="LeftLowerArmMeasureBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Grid.Column="1" Name="RightLowerArmMeasureBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14"></TextBlock>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Waist</TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Gray">
                        <TextBlock Grid.Column="0" Name ="WaistMeasureBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="16"></TextBlock>
                    </Border>
                </Grid>

                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Left Leg</TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Right Leg</TextBlock>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Grid.Column="0" Name="LeftUpperLegMeasureBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Grid.Column="1" Name="RightUpperLegMeasureBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14"></TextBlock>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Grid.Column="0" Name="LeftLowerLegMeasureBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderThickness="1" BorderBrush="Gray">
                            <TextBlock Grid.Column="1" Name="RightLowerLegMeasureBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14"></TextBlock>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Content="Measure" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10" Name="buttonMeasure" Click="ButtonMeasureClick" />
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="measureBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="measureBarText" Margin="-1 0 0 0">Measurements: </TextBlock>
            </StatusBarItem> ,
        </StatusBar>
    </Grid>
</Window>
